extra-keys = [ \
    [ \
        {key: 'ESC', popup: 'KEYBOARD'}, \
        {key: '/', popup: '^'}, \
        'TAB', \
        {key: 'UP', popup: 'PGUP'}, \
        'DEL', \
        {key: '/', popup: '^'}, \
        {key: 'ESC', popup: 'KEYBOARD'} \
    ], \
    [ \
        {key: 'CTRL', popup: '~'}, \
        {key: 'ALT', popup: '`'}, \
        {key: 'LEFT', popup: 'HOME'}, \
        {key: 'DOWN', popup: 'PGDN'}, \
        {key: 'RIGHT', popup: 'END'}, \
        {key: 'ALT', popup: '`'}, \
        {key: 'CTRL', popup: '~'} \
    ] \
]
