extra-keys = [ \
    [ \
        {key: 'ESC', popup: 'KEYBOARD'}, \
        '/', \
        'DEL', \
        'HOME', \
        'UP', \
        'END', \
        'PGUP' \
    ], \
    ['TAB', 'CTRL', 'ALT', 'LEFT', 'DOWN', 'RIGHT', 'PGDN'] \
]
