extra-keys = [ \
    [ \
        {key: 'ESC', popup: 'KEYBOARD'}, \
        '/', \
        'HOME', \
        'UP', \
        'END', \
        'PGUP', \
        'DEL' \
    ], \
    [ \
        'CTRL', \
        'ALT', \
        'LEFT', \
        'DOWN', \
        'RIGHT', \
        'PGDN', \
        'TAB' \
    ] \
]
