extra-keys = [ \
    [ \
        {key: 'ESC', popup: 'KEYBOARD'}, \
        '/', \
        'HOME', \
        'UP', \
        'END', \
        'PGUP', \
        'DEL' \
    ], \
    [ \
        {key: 'CTRL', popup: '~'}, \
        {key: 'ALT', popup: '`'}, \
        'LEFT', \
        'DOWN', \
        'RIGHT', \
        'PGDN', \
        'TAB' \
    ] \
]
